<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="VisyWydaneCSV"
  DTS:DTSID="{506EC756-52AA-403C-B2F1-C66C74F71679}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\Users\milkm\Desktop\DataWarehouse\_data\WizyWydane.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="OSG"
          DTS:DTSID="{161DCCF5-8F61-46FB-8397-DD428CA455B0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="PSG"
          DTS:DTSID="{FCE5BEB4-29F1-4F2C-87E7-88AD92E915C0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Obywatelstwo"
          DTS:DTSID="{AC0F1251-BFC9-4E42-AC0C-B2407A16892E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Symbol"
          DTS:DTSID="{928F59E6-A7B7-4AFB-8BA7-55008BA889A1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="19"
          DTS:TextQualified="True"
          DTS:ObjectName="WydanieWizySchengenZasięgTerytorialnyPaństwaSchengen"
          DTS:DTSID="{E7ACC137-835B-4CD5-92E6-6CEBA919398D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="19"
          DTS:TextQualified="True"
          DTS:ObjectName="WydanieWizySchengenZasięgTerytorialnyPolska"
          DTS:DTSID="{8306C56E-8BAA-41B1-87E3-EA25F374A7BD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="19"
          DTS:TextQualified="True"
          DTS:ObjectName="ZastąpienieNaklejkiWizowejRodzajWizyVD"
          DTS:DTSID="{A8C03CD3-B863-4577-B871-4DD7D26F4039}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="19"
          DTS:TextQualified="True"
          DTS:ObjectName="ZastąpienieNaklejkiWizowejRodzajWizyVC"
          DTS:DTSID="{EF0AA78B-142C-4E7C-8FB5-3D58C68DB2B3}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>