<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="AboloneConMen"
  DTS:DTSID="{117E54E6-1CD2-41E3-B455-96296CFB0742}"
  DTS:Description="Abolone CSV"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1045"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="C:\Users\dawid\source\repos\70767DataWarehouse\Dane\abalone.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Sex"
          DTS:DTSID="{81D38E6C-26FD-4240-83FD-8831DB5A9A5A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Length"
          DTS:DTSID="{71A3397E-E381-466A-8E2B-0EE9CDDFDAA9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Diameter"
          DTS:DTSID="{46B43F53-5ADD-4308-9BFB-7BAD7FB45951}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Height"
          DTS:DTSID="{F22E117B-1D53-410A-BD43-48741762D82A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="WholeWeight"
          DTS:DTSID="{9690B8CE-C0EE-40E7-9680-52D3B53D83B2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="ShuckedWeight"
          DTS:DTSID="{DEA6098C-7AA0-4320-B4EA-A5BC4418CDB2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="VisceraWeight"
          DTS:DTSID="{47293B81-C0CE-4138-BDEB-52592249CA31}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="ShellWeight"
          DTS:DTSID="{E0CE1A0E-8AD1-44AA-AF87-81F6DDB15AEF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Rings"
          DTS:DTSID="{297B99FB-6F7E-4CDE-ABA4-53B41CE22018}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>