<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Abalone"
  DTS:DTSID="{527AA6C2-60AD-47D2-95EC-F6FB70D8984B}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2057"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1250"
      DTS:ConnectionString="D:\Users\dawid.bochenek\Downloads\abalone.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="1"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Sex"
          DTS:DTSID="{373B84AE-6B17-470D-B5E6-AEAB351867A9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Length"
          DTS:DTSID="{140E8303-0653-4B12-B9C3-7E538E8442A8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Diameter"
          DTS:DTSID="{A911EE4F-DD29-4301-AC6F-C2B464C80D50}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Height"
          DTS:DTSID="{ADE63D75-7132-4939-9BEC-B8E90EB3FFDE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Whole weight"
          DTS:DTSID="{F98579D8-E997-4D1A-9A56-E17D87F4614F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Shucked weight"
          DTS:DTSID="{34674819-49FF-4C4C-B0E6-E5788DD61150}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Viscera weight"
          DTS:DTSID="{5CF34BB5-B9E4-4043-9A56-10941F91F8FB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="131"
          DTS:DataPrecision="10"
          DTS:DataScale="5"
          DTS:TextQualified="True"
          DTS:ObjectName="Shell weight"
          DTS:DTSID="{87B8C04C-782B-4B71-AD06-9CCFC3840F24}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Rings"
          DTS:DTSID="{D37350AF-32F8-4528-8330-FD933380D02A}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>